export default [{
  position: [{
    lat: 55.755826,
    lng: 37.6172999
  }, {
    lat: 55.8761163,
    lng: 38.4666594
  }]
}, {
  position: [{
    lat: 55.755826,
    lng: 37.6172999
  }, {
    lat: 56.3333816,
    lng: 36.730447
  }],
}, {
  position: [{
    lat: 55.755826,
    lng: 37.6172999
  }, {
    lat: 56.3427702,
    lng: 37.5288416
  }]
}, {

  position: [{
    lat: 55.8761163,
    lng: 38.4666594
  }, {
    lat: 55.9230933,
    lng: 36.8660655
  }]

}, {
  position: [{
    lat: 48.856614,
    lng: 2.3522219
  }, {
    lat: 68.9585244,
    lng: 33.0826597
  }],
  position: [{
    lat: 55.755826,
    lng: 37.6172999
  }, {
    lat: 55.9602597,
    lng: 38.0441437
  }],
}
]
